<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
    <!--[if IE]>
<meta HTTP-EQUIV="REFRESH" content="0; url=upgrade-browser.html">
<![endif]-->
	
	
    <script type="text/javascript">
    function enableButton() {
    if(document.getElementById('option').checked){
    document.getElementById('b1').disabled='';
    } else {
    document.getElementById('b1').disabled='true';
    }
    }
    </script>
    <style type="text/css">
<!--
body,td,th {
	font-size: 16px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #8f0000;
	background-image: url(images/asses-bg.jpg);
}
.style1 {font-size: 18px;
color: #ffffff;}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {font-size: 10px}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #ffffff;
	text-decoration: none;
}
.style4 {
	font-size: 12px;
	color: #99CC00;
width:200px;

}
.style5 {
	
width:400px;

}
-->
    </style><title>Live Webcam Models</title></head>
    <body onLoad="enableButton();">
    <div align="center">
     <p>&nbsp;&nbsp;</p>
      <table width="900" height="510" border="0" align="center" background="images/age-bg-dark-grey.png">
        <tr>
          <td >
            <div align="center">
              <form method="post">
 <p  class="style5">Si vous utilisez votre mobile ou n'importe quel produit Apple pour accéder à ce site, vous devez télécharger ce navigateur Web Puffin pour avoir un accès complet. Sinon, cliquez sur Entrée pour continuer.</p>
      </form>


<a href="index.php"><img src="images/enter.png" width="150" height="50" align="middle">
<p>&nbsp;&nbsp;</p>

<p><class="style3"><a href="https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree&hl=fr"><img src="images/android.png" width="150" height="60" align="middle"></a>

<a href="https://itunes.apple.com/fr/app/puffin-web-browser/id472937654?mt=8"><img src="images/iphone.png" width="150" height="60" align="middle"><class="style3">
<p></p>
              <script language="JavaScript">
VIH_BackColor = "transparent";
VIH_ForeColor = "white";
VIH_Font = "12";
VIH_DisplayFormat = "IP Address: %%IP%% &nbsp;&nbsp; Host: %%HOST%%";
VIH_DisplayOnPage = "yes";
</script>
<script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php"></script></p>
        </div>        </tr>
      </table>
    </div>

    </body>
    </html>