<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
    <!--[if IE]>
<meta HTTP-EQUIV="REFRESH" content="0; url=upgrade-browser.html">
<![endif]-->
	
	
    <script type="text/javascript">
    function enableButton() {
    if(document.getElementById('option').checked){
    document.getElementById('b1').disabled='';
    } else {
    document.getElementById('b1').disabled='true';
    }
    }
    </script>
    <style type="text/css">
<!--
body,td,th {
	font-size: 16px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #8f0000;
	background-image: url(images/asses-bg.jpg);
}
.style1 {font-size: 18px}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {font-size: 10px}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style4 {
	font-size: 12px;
	color: #99CC00;
width:200px;

}
.style5 {
	
width:400px;

}
-->
    </style><title>Live Webcam Models</title></head>
    <body onLoad="enableButton();">
    <div align="center">
     <p>&nbsp;&nbsp;</p>
      <table width="900" height="510" border="0" align="center" background="images/age-bg-dark-grey.png">
        <tr>
          <td >
            <div align="center">
              <form method="post">
 <p  class="style5">This website is strictly for adults only! This website contains sexually explicit content. You must be at least 18 years of age to enter this website.</p>
      </form>
<p><class="style3"><a href="en.html" class="style4">ENGLISH </a><a href="en.html"><img src="images/us.png" width="62" height="62" align="middle"></a>
<a href="fr.html"><img src="images/fr.png" width="60" height="60" align="middle"><class="style3"><a href="fr.html" class="style4"> FRANCAIS </a>
              <p class="style3"><a href="http://google.com" class="style4">No, get me out of here. </a></p>
              <script language="JavaScript">
VIH_BackColor = "transparent";
VIH_ForeColor = "white";
VIH_Font = "12";
VIH_DisplayFormat = "You are visiting from:<br>IP Address: %%IP%%<br>Host: %%HOST%%";
VIH_DisplayOnPage = "yes";
</script>
<script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php"></script></p>
        </div>        </tr>
      </table>
    </div>

    </body>
    </html>