[05-Jan-2017 20:11:48 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:12:40 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:12:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home3/menmwen/public_html/form/process-form.php on line 92
[05-Jan-2017 20:13:55 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:15:05 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:16:41 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:16:42 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:17:44 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:17:46 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:18:35 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
[05-Jan-2017 20:18:57 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home3/menmwen/public_html/form/process-form.php on line 86
